{
  "name": "instituteresourceplanning",
  "version": "1.0.0",
  "description": "An institute ERP module in MERN",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "Project-SCD"
  },
  "keywords": [
    "MERN",
    "IRP"
  ],
  "author": "rohan_hadi",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
